<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1 user-scalable=no"
    >
    <title>Mike's Calculator</title>
    <style>
      html {
	  font-size: 4vw;
      }
      
      body {
	  display: block;
	  font-family: "mono";
	  user-select: none;
	  background-color: #eeeeee;
      }

      button {
	  display: inline-block;
	  border: none;
	  text-align: center;
	  font-weight: bold;
	  background-color: #dddddd;
	  font-size: inherit;
      }

      button:hover {
	  font-weight: bold;
      }

      button:active {
	  background: black;
	  color: white;
      }

      button[selected="true"] {
	  background: #aaaaaa;
      }

      #state {
	  display: grid;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  grid-gap: 0.5rem;
      }

      /* Grid for landscape-like aspect ratios */
      @media (min-aspect-ratio: 1/1) {
	  #state {
	      grid-template: 3rem 1fr 1fr 2.5rem / 20rem 1fr 1fr 1fr;
	      grid-template-areas:
	          "a a t t"
		  "s c c c"
		  "s c c c"
		  "m m m m";
	  }
      }

      /* Grid for portrait-like aspect ratios */
      @media (max-aspect-ratio: 1/1) or (aspect-ratio: 1/1) {
	  /* Establish basic grid */
	  #state {
	      grid-template: 3rem 1fr 2fr 3rem / 1fr 1fr;
	      grid-template-areas:
	          "a a t t"
		  "s s v v"
		  "c c c c"
		  "m m m m";
	  }
      }

      /* The content area subgrid */
      #content {
	  grid-area: c;
	  display: grid;
	  grid-gap: 0.5rem;
      }

      /* Mode */
      #mode {
	  grid-area: m;
	  display: flex;
	  grid-template-rows: 1fr;
	  grid-template-columns: repeat(12, 1fr);
	  grid-gap: 0.5rem;
	  background-color: #dddddd;
      }

      #tools {
	  grid-area: t;
	  display: flex;
	  justify-content: flex-end;
	  grid-template-rows: 1fr;
	  grid-template-columns: repeat(12, 1fr);
	  grid-gap: 0.5rem;
      }

      #tools > button[selected="true"] {
	  background-color: #aaaaaa;
	  border-radius-top: 0.25rem;
      }

      #stack-container {
	  grid-area: s;
	  grid-template-rows: repeat(24, 1fr);
	  overflow-y: auto;
	  overflow-x: hidden;
      }

      #stack-container div {
	  margin-left: 0.25rem;
	  padding: 0.25em;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  margin-bottom: 0.25rem;
	  background-color: #dddddd;
	  border-radius: 0.5em;
	  text-align: center;
      }

      #vars-container {
	  grid-area: v;
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-auto-rows: 2rem;
	  grid-gap: 0.25rem;
	  overflow-y: auto;
	  overflow-x: hidden;
      }

      #vars-container button {
	  overflow: hidden;
	  text-overflow: ellipsis;
      }

      #tape-container {
	  grid-area: c;
	  overflow-x: hidden;
	  overflow-y: auto;
	  
      }

      #tape-container div {
	  margin-left: 0.25rem;
	  margin-right: 0.25rem;
	  padding: 0.25em;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  margin-bottom: 0.25rem;
	  background-color: #dddddd;
	  border-radius: 0.5em;
	  text-align: center;
      }

      #accum {
	  grid-area: a;
	  vertical-align: middle;
	  margin: 0;
	  padding: 0.5rem;
	  background-color: #ddFFcc;
	  font-size: 1.5rem;
      }

      #accum math, #accum math * {
	  font-family: "mono";
      }

      #carret {
	  display: inline-block;
	  font-weight: bold;
	  font-style: underline;
	  animation: 0.375s linear infinite condemned_blink_effect;
	  margin: 0;
	  padding: 0;
      }

      #carret:empty::after {
	  content: "\00a0";
      };

      h1 {
	  display: grid;
	  font-family: "arial";
	  margin: 0.25rem;
	  font-size: inherit;
      }

      @keyframes condemned_blink_effect {
	  0% {
	      text-decoration: none;
	  }
	  30% {
	      text-decoration: none;
	  }
	  100% {
	      text-decoration: underline 0.0625em;;
	  }
      }
    </style>
  </head>
  <body>
    <div id="state" showing="desktop"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>
